fits-keyword-config = [
  {
    keyword = GRPLCn
    obs-event-name = exposureStart,
    event-key = esw.filter.event_key_1,
    param-key = "param_key_1",
    json-path = ""
  }

  {
    keyword = DATE-END
    obs-event-name = exposureStart,
    event-key = esw.filter.event_key_2,
    param-key = "param_key_2",
    json-path = ""
  }
]
