fits-keyword-config = [
  {
    keyword = GRPLCn
    obs_event_name = startExposure,
    event_key = esw.filter.event_key_1,
    param_key = "param_key_1",
    json_path = ""
  }

  {
    keyword = DATE-END
    obs_event_name = startExposure,
    event_key = esw.filter.event_key_2,
    param_key = "param_key_2",
    json_path = ""
  }

//  instrument1 = [GRPLCn, DATE,ORIGIN,HISTORY,EXTVER]
//  instrument2 = [GRPLCn,HISTORY,EXTVER,DATE]
//
//  instrument1-config1 = {
//    GRPLCn= "esw.filter.event_key_9:param_key_9@startExposure"
//    DATE-END1 = "esw.filter.event_key_2:param_key_2@startExposure"}

  //  {
//    keyword = DATE-END
//    obs_event_name = startExposure,
//    event_key = esw.filter.event_key_2,
//    param_key = "struct1[5]/struct3[2]/mirror.vertical.coordinates[1]",
//    json_path = "az.uas"
//  }
]
