fits-keyword-config = {
  GRPLCn {
    obs_event_name = startExposure,
    event_key = esw.filter.event_key_1,
    param_key = "param_key_1",
    json_path = ""
  }

//  DATE-END {
//    obs_event_name = startExposure,
//    event_key = esw.filter.event_key_2,
//    param_key = "struct1[5]/struct3[2]/mirror.vertical.coordinates[1]",
//    json_path = "az.uas"
//  }
}
