//overridden
simple1 {
  value: "constant-value-other"
}

//added
simple3 {
  value: "constant-value-other3"
}

//overridden
EXTVER {
  obs-event-name = "exposureStart"
  event-key = "esw.filter.event_key_5"
  param-key = "param_key_55"
  json-path = ""
}

//added
IRIS-K {
  obs-event-name = "exposureStart"
  event-key = "esw.filter.event_key_6"
  param-key = "param_key_66"
  json-path = ""
}
