csw-networks.hostname.automatic = on

csw-database.hikari-datasource.dataSource {
  databaseName = postgres
  user = dmsuser
  password = dmsuser
}

dms.collection.observe-event-names = [
  ObserveEvent.ExposureStart
  ObserveEvent.ExposureEnd
]