csw-networks.hostname.automatic = on

csw-database.hikari-datasource.dataSource {
  serverName = localhost
  portNumber = 5432
  databaseName = postgres
  user = postgres
  password = postgres
}

dms.collection.observe-event-names = [
  exposureStart
  exposureMiddle
  exposureEnd
]