csw-networks.hostname.automatic = on

csw-database.hikari-datasource.dataSource {
  serverName = localhost
  portNumber = 5432
  databaseName = postgres
  user = dmsuser
  password = dmsuser
}

dms.collection.observe-event-names = [
  exposureStart
  exposureMid
  exposureEnd
]