include required("base-keyword-mappings.conf")
include required("diffraction-limited-keyword-mappings.conf")
dms.metadata.collection {
  //overridden
  SIMPLE1 {
    value: "constant-value-other"
  }

  //added
  SIMPLE3 {
    value: "constant-value-other3"
  }

  //overridden
  EXTVER {
    obs-event-name = "ObserveEvent.ExposureStart"
    event-key = "esw.filter.event_key_5"
    param-key = "param_key_5"
  }

  //added
  IRIS-K {
    obs-event-name = "ObserveEvent.ExposureStart"
    event-key = "esw.filter.event_key_6"
    param-key = "param_key_6"
  }
}