include required("base-keyword-mappings.conf")

//overridden
SIMPLE1 {
  value: "constant-value-other"
}

//added
SIMPLE3 {
  value: "constant-value-other3"
}

//overridden
EXTVER {
  obs-event-name = "exposureStart"
  event-key = "esw.filter.event_key_5"
  param-key = "param_key_55"
  attribute = ""
}

//added
IRIS-K {
  obs-event-name = "exposureStart"
  event-key = "esw.filter.event_key_6"
  param-key = "param_key_66"
  attribute = ""
}
