dms.metadata.collection {
  BASE1 {
    value: "base1-constant-value"
  }

  BASE2 {
    obs-event-name = "ObserveEvent.ExposureStart"
    event-key = "esw.filter.event_key_7"
    param-key = "param_key_7"
  }
}