include required("base-keyword-mappings.conf")
include required("seeing-limited-keyword-mappings.conf")

SIMPLE2 {
  value: "constant-value-other"
}

PROGRAM {
  obs-event-name = "ObserveEvent.ExposureStart"
  event-key = "esw.filter.event_key_9"
  param-key = "param_key_99"
}
